@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
.bg-gradient-green{
    background: linear-gradient(green, yellowgreen);
}
.bg-grey{
    background-color: rgb(245, 250, 253);
}

body{
    overflow-x: hidden !important;
}



.banner-image{
    background-image: url('/static/img/bg.jpg');
    background-size: cover;
    background-color: aqua;
    background-blend-mode: darken;
    opacity: 0.8;
    padding: 1em;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
}

nav .nav-item{
    margin: 0 2px;
}

.nav-item > .nav-link:hover{
    color: rgb(241, 13, 13) !important;
    font-weight: bold;
}

.vh-80{
    min-height: 80vh;
}

.box-rounded{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px 0 rgb(49 52 57 / 30%), 0 10px 30px rgb(0 0 0 / 8%);
}

.float-right{
    float: right !important;
}

p-50{
    padding: 150px;
}
.relative{
    position: relative !important;
}

.position-img-container{
    position: absolute;
    width: 400px;
    height: 300px;
    transform: translateY(-100%);
}

.big-container{
    padding: 45px;
}

.container-2{
    padding:0 170px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center
    
}

.flex div{
    padding: 5px;
    background: #d3d3d3;
    /* border: 2px solid #f1f1f1; */
    margin: 5px;
}
/* Responsiveness */
@media(min-width: 768px){
    .center-items{
        transform: translateX(7%);
    }

    .move-down{
        position: absolute;
        transform: translate(100%, 150%);
        
    }

    .container-3{
        padding: 0 300px;
    }

    
}

@media(max-width: 767px){
    .center-items{
        transform: translateX(5%);
    }
}

